<html>
    <head>
        <title> About </title>
    </head>
    <body>
        <h2><strong>About me</strong></h2>
        <p>Hi, I’m IU (Lee Ji-eun), a South Korean singer, songwriter, and actress. I debuted in 2008 and am best known for my songs like “Good Day” and “Palette.” I’ve also had the pleasure of starring in K-dramas such as "Moon Lovers" and "My Ahjussi."I’m passionate about creating music and bringing characters to life on screen, and I’m grateful for the love and support I’ve received along the way!</p>
    </body>
</html>
